{
  "name": "mrsjxn",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "http://github.com/mrmrs/mrsjxn.git"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-concat": "^2.2.0",
    "gulp-imagemin": "^0.5.1",
    "gulp-json-editor": "^2.0.2",
    "gulp-rename": "^1.2.0",
    "minimist": "^0.1.0",
    "request": "^2.36.0"
  },
  "scripts": {
    "start": "gulp add --track minibaar"
  }
}
